spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.port=9090
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.name=testdb


